# common-parent

./: .gitignore  pom.xml
common-bizLog/: pom.xml
common-bizLog/src/main/java/com/my/common/bizlog/: ActionEnum.java  BizLogger.java
common-bizLog/src/main/java/com/my/common/bizlog/inf/: IBizLogService.java
common-bizLog/src/main/java/com/my/common/bizlog/model/: BizLog.java
common-bizLog/src/main/resources/: bizlog-mq.xml
common-cache/: pom.xml
common-cache/src/main/java/com/my/common/cache/: RedisCache.java  RedisManager.java  RedisManagerFactory.java  RedisRunner.java
common-cache/src/main/java/com/my/common/lock/: GlobalLock.java  GlobalLockException.java
common-cache/src/main/java/com/my/common/sequence/: SequenceUtil.java
common-security/: pom.xml
common-security/src/main/java/com/my/common/security/encrypt/: PasswordMatcher.java  PasswordUtil.java
common-security/src/main/java/com/my/common/security/shiro/dao/: RedisCacheDAO.java  RedisCacheManager.java  RedisSessionDAO.java
common-security/src/main/java/com/my/common/security/shiro/dto/: ModulePermissionDTO.java  OperationPermissionDTO.java  RoleDTO.java  UserDTO.java
common-security/src/main/java/com/my/common/security/shiro/filter/: AuthorityFilter.java
common-security/src/main/java/com/my/common/security/shiro/interFace/: ISecurityService.java
common-security/src/main/java/com/my/common/security/shiro/listener/: CustomSessionListener.java
common-security/src/main/java/com/my/common/security/shiro/realm/: ShiroAuthorizationHelper.java  UserRealm.java
common-security/src/main/java/com/my/common/security/web/tag/: HasPermissionTag.java
common-util/: pom.xml
common-util/src/main/java/com/my/common/util/: AppSecureUtil.java  CodeUtil.java  DateTimeUtil.java  EncodeUtil.java  ExcelUtil.java  FrameworkProperties.java  GlobalUtil.java  HttpUtil.java  JsonUtil.java  MD5.java  PoiExcelUtils.java  SerializeUtils.java  SpringContextUtil.java
common-util/src/main/java/com/my/common/util/context/: AbstractContextFilter.java  ConsumerContextFilter.java  ContextVariable.java  ProviderContextFilter.java
common-util/src/main/java/com/my/common/util/datasource/: DataSourceAop.java  DynamicDataSource.java  JdbcContextHolder.java
common-util/src/main/java/com/my/common/util/exception/: BusinessException.java
common-util/src/main/java/com/my/common/util/id/: IdGenerator.java
common-util/src/main/java/com/my/common/util/inf/: IBaseService.java
common-util/src/main/java/com/my/common/util/info/: AppInfo.java  JobInfo.java  OrganizationInfo.java  OrganizationJobInfo.java  UserInfo.java
common-util/src/main/java/com/my/common/util/ip/: LocalAddress.java
common-util/src/main/java/com/my/common/util/json/: LongJacksonDeserializer.java  LongJacksonSerializer.java
common-util/src/main/resources/: common-mq.xml  common-util.xml
common-web/: pom.xml
common-web/src/main/java/com/my/common/web/: Token.java
common-web/src/main/java/com/my/common/web/controller/: BaseAction.java  H5BaseAction.java  LoginBaseAction.java  ServiceResult.java  SysController.java
common-web/src/main/java/com/my/common/web/interFace/: IDictionarySelectService.java  ISysService.java
common-web/src/main/java/com/my/common/web/interceptor/: TokenInterceptor.java  URLInterceptor.java
common-web/src/main/java/com/my/common/web/tag/: CommonDictionary.java  DictionarySelectTag.java
common-web/src/main/java/com/my/common/web/vo/: SysNodeVo.java
