<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my.framework</groupId>
  <artifactId>common-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common-bizLog</module>
    <module>common-cache</module>
    <module>common-security</module>
    <module>common-util</module>
    <module>common-web</module>
  </modules>
  <packaging>pom</packaging>

  <name>common-parent</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <com.my.framework.common.version>1.0-SNAPSHOT</com.my.framework.common.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <json-simple.version>1.1.1</json-simple.version>
    <maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.1.RELEASE</spring.version>
    <spring-security.version>3.2.0.RELEASE</spring-security.version>
    <dubbo.version>2.5.3</dubbo.version>
    <zkclient.version>0.7</zkclient.version>
    <zookeeper.version>3.3.6</zookeeper.version>
    <vesta-intf>0.0.1</vesta-intf>
    <shiro.version>1.2.4</shiro.version>
    <shiro.spring.version>1.2.4</shiro.spring.version>
    <aspectj.version>1.6.9</aspectj.version>
    <jedis.version>2.9.0</jedis.version>
    <common.lang.version>2.6</common.lang.version>
    <poi.version>3.9</poi.version>
    <joda.convert.version>1.8.1</joda.convert.version>
    <joda.time.version>2.9.2</joda.time.version>
    <org.freemarker.version>2.3.23</org.freemarker.version>
    <com.github.pagehelper.version>4.1.6</com.github.pagehelper.version>
    <javax.servlet.api.version>2.5</javax.servlet.api.version>
    <commons-io.version>2.0.1</commons-io.version>
    <elasticsearch.version>2.3.3</elasticsearch.version>
    <storm.version>1.0.1</storm.version>
    <com.fasterxml.jackson.core.version>2.7.3</com.fasterxml.jackson.core.version>
    <org.springframework.amqp.version>1.6.2.RELEASE</org.springframework.amqp.version>
    <com.rabbitmq.version>3.6.5</com.rabbitmq.version>
    <net.sf.json-lib.version>2.4</net.sf.json-lib.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.5</commons-io.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
